<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-09-14#'>
        <calculation class='tableau' formula='#2018-09-14#' />
        <range max='#2020-04-01#' min='#2016-01-04#' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-04-16#'>
        <calculation class='tableau' formula='#2019-04-16#' />
        <range max='#2020-04-01#' min='#2016-01-04#' />
      </column>
    </datasource>
    <datasource caption='Apple' inline='true' name='federated.0q96s7a0mf6ov9152t28s1q3v23t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Apple' name='textscan.0bgepic0p272g61c9626b0c0oc8s'>
            <connection class='textscan' directory='D:/Stock Market' filename='Apple.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Apple.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='date' name='Date' />
            <column datatype='real' name='Open' />
            <column datatype='real' name='High' />
            <column datatype='real' name='Low' />
            <column datatype='real' name='Close' />
            <column datatype='real' name='Adj Close' />
            <column datatype='real' name='Volume' />
            <column datatype='real' name='MA50' />
            <column datatype='real' name='MA200' />
            <column datatype='real' name='Previous day closing price' />
            <column datatype='real' name='Change in price' />
            <column datatype='real' name='Percent change in price' />
            <column datatype='real' name='Previous day volume' />
            <column datatype='real' name='Change in volume' />
            <column datatype='real' name='Percent change in volume' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0bgepic0p272g61c9626b0c0oc8s' name='Apple.csv' table='[Apple#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day closing price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0bgepic0p272g61c9626b0c0oc8s' name='Facebook.csv' table='[Facebook#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day closing price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0bgepic0p272g61c9626b0c0oc8s' name='Google.csv' table='[Google#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day closing price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0bgepic0p272g61c9626b0c0oc8s' name='Nvidia.csv' table='[Nvidia#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='real' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day closing price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0bgepic0p272g61c9626b0c0oc8s' name='Tesla.csv' table='[Tesla#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day closing price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0bgepic0p272g61c9626b0c0oc8s' name='Twitter.csv' table='[Twitter#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day closing price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA50]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA200]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous day closing price]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in price]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in price]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous day volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0q96s7a0mf6ov9152t28s1q3v23t]&quot;' value='Change in %' />
        </aliases>
      </column>
      <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_781374537411985408]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='If [Date] &gt;= [Parameters].[Parameter 1] and [Date]&lt;=[Parameters].[Parameter 2] THEN 1 ELSE 0 END' />
      </column>
      <column aggregation='Sum' caption='Last Day Only' datatype='integer' name='[Calculation_781374537722683393]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Date] = {FIXED : MAX([Parameters].[Parameter 2])} THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Upper Price' datatype='string' name='[Calculation_781374537726345218]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Percent change in price] &gt; 0 then &apos;▲&apos; END' />
      </column>
      <column caption='Down Price' datatype='string' name='[Calculation_781374537726767107]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Percent change in price] &lt;0 then &apos;▼&apos; END' />
      </column>
      <column caption='Last Day Text' datatype='string' name='[Calculation_781374537731428358]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last Day:&quot;' />
      </column>
      <column caption='Last Day ' datatype='date' name='[Calculation_781374537731678215]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Parameters].[Parameter 2])' />
      </column>
      <column caption='Last Day Total Volume' datatype='string' name='[Calculation_781374537732464648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last Day Total Volume:&quot;' />
      </column>
      <column caption='Lowest Price in Period' datatype='string' name='[Calculation_781374538015604745]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Lowest Price in Period:&apos;' />
      </column>
      <column caption='Highest Price in the Period' datatype='string' name='[Calculation_781374538016407562]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Highest Price in the Period:&apos;' />
      </column>
      <column caption='Total volume in the Period' datatype='string' name='[Calculation_781374538016907275]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Total volume in the Period:&apos;' />
      </column>
      <column caption='Title' datatype='string' name='[Calculation_781374538017271820]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Stock Market Dashboard&apos;' />
      </column>
      <column datatype='real' name='[Change in price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Change in volume]' role='measure' type='quantitative' />
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Down Volume' datatype='string' name='[Down Price (copy)_781374537730306052]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Percent change in volume] &lt;0 then &apos;▼&apos; END' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column caption='Ma200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
      <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Percent change in price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-4' formula='[Percent change in price]' peg='0' size='0.0025' />
      </column>
      <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percent change in volume]' role='measure' type='quantitative' />
      <column datatype='real' name='[Previous day closing price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Previous day volume]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Apple.csv&quot;' value='Apple' />
          <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
          <alias key='&quot;Google.csv&quot;' value='Google' />
          <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
          <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
          <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
        </aliases>
      </column>
      <column caption='Upper Volume' datatype='string' name='[Upper Price (copy)_781374537730383877]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Percent change in volume] &gt; 0 then &apos;▲&apos; END' />
      </column>
      <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Apple.csv' datatype='table' name='[__tableau_internal_object_id__].[Apple.csv_BAD559A9324344F1BE34595615E2F108]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Apple.csv_BAD559A9324344F1BE34595615E2F108]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Apple.csv_BAD559A9324344F1BE34595615E2F108:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_781374537726345218]' derivation='None' name='[none:Calculation_781374537726345218:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_781374537726767107]' derivation='None' name='[none:Calculation_781374537726767107:nk]' pivot='key' type='nominal' />
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Change in price]' derivation='Sum' name='[sum:Change in price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Change in volume]' derivation='Sum' name='[sum:Change in volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA200]' derivation='Sum' name='[sum:MA200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent change in price]' derivation='Sum' name='[sum:Percent change in price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent change in volume]' derivation='Sum' name='[sum:Percent change in volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous day closing price]' derivation='Sum' name='[sum:Previous day closing price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous day volume]' derivation='Sum' name='[sum:Previous day volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Inclusions (Company,Down Price,Upper Price)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Table Name:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_781374537726767107:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_781374537726345218:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-09-14#'>
          <calculation class='tableau' formula='#2018-09-14#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-04-16#'>
          <calculation class='tableau' formula='#2019-04-16#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[yr:Date:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B36343D039EE41C29E0C873AB5B09D3D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Company' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Detailed Price Table'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0q96s7a0mf6ov9152t28s1q3v23t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-09-14#'>
              <calculation class='tableau' formula='#2018-09-14#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-04-16#'>
              <calculation class='tableau' formula='#2019-04-16#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q96s7a0mf6ov9152t28s1q3v23t'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_781374537411985408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Date] &gt;= [Parameters].[Parameter 1] and [Date]&lt;=[Parameters].[Parameter 2] THEN 1 ELSE 0 END' />
            </column>
            <column aggregation='Sum' caption='Last Day Only' datatype='integer' name='[Calculation_781374537722683393]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] = {FIXED : MAX([Parameters].[Parameter 2])} THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Upper Price' datatype='string' name='[Calculation_781374537726345218]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Percent change in price] &gt; 0 then &apos;▲&apos; END' />
            </column>
            <column caption='Down Price' datatype='string' name='[Calculation_781374537726767107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Percent change in price] &lt;0 then &apos;▼&apos; END' />
            </column>
            <column datatype='real' name='[Change in price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Previous day closing price]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column-instance column='[Calculation_781374537411985408]' derivation='None' name='[none:Calculation_781374537411985408:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_781374537722683393]' derivation='None' name='[none:Calculation_781374537722683393:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_781374537726345218]' derivation='None' name='[none:Calculation_781374537726345218:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_781374537726767107]' derivation='None' name='[none:Calculation_781374537726767107:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in price]' derivation='Sum' name='[sum:Change in price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in price]' derivation='Sum' name='[sum:Percent change in price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Previous day closing price]' derivation='Sum' name='[sum:Previous day closing price:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q96s7a0mf6ov9152t28s1q3v23t].[Inclusions (Company,Down Price,Upper Price)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_781374537726345218:nk]' member='%null%' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_781374537726767107:nk]' member='&quot;▼&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;Facebook.csv&quot;' />
                      <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;Twitter.csv&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_781374537726345218:nk]' member='&quot;▲&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_781374537726767107:nk]' member='%null%' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;Apple.csv&quot;' />
                      <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;Google.csv&quot;' />
                      <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;Nvidia.csv&quot;' />
                      <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;Tesla.csv&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:Table Name:nk]' />
                <hierarchy name='[none:Calculation_781374537726767107:nk]' />
                <hierarchy name='[none:Calculation_781374537726345218:nk]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q96s7a0mf6ov9152t28s1q3v23t].[none:Calculation_781374537411985408:ok]'>
            <groupfilter function='member' level='[none:Calculation_781374537411985408:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q96s7a0mf6ov9152t28s1q3v23t].[none:Calculation_781374537722683393:ok]'>
            <groupfilter function='member' level='[none:Calculation_781374537722683393:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q96s7a0mf6ov9152t28s1q3v23t].[none:Table Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;Apple.csv&quot;' />
              <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;Facebook.csv&quot;' />
              <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;Google.csv&quot;' />
              <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;Nvidia.csv&quot;' />
              <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;Tesla.csv&quot;' />
              <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;Twitter.csv&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q96s7a0mf6ov9152t28s1q3v23t].[none:Calculation_781374537722683393:ok]</column>
            <column>[federated.0q96s7a0mf6ov9152t28s1q3v23t].[none:Table Name:nk]</column>
            <column>[federated.0q96s7a0mf6ov9152t28s1q3v23t].[none:Calculation_781374537411985408:ok]</column>
            <column>[federated.0q96s7a0mf6ov9152t28s1q3v23t].[Inclusions (Company,Down Price,Upper Price)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q96s7a0mf6ov9152t28s1q3v23t].[sum:Percent change in price:ok]' />
              <text column='[federated.0q96s7a0mf6ov9152t28s1q3v23t].[none:Calculation_781374537726345218:nk]' />
              <text column='[federated.0q96s7a0mf6ov9152t28s1q3v23t].[none:Calculation_781374537726767107:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f'><![CDATA[<[federated.0q96s7a0mf6ov9152t28s1q3v23t].[none:Calculation_781374537726345218:nk]>]]></run>
                <run fontcolor='#e15759'><![CDATA[<[federated.0q96s7a0mf6ov9152t28s1q3v23t].[none:Calculation_781374537726767107:nk]>]]></run>
                <run><![CDATA[<[federated.0q96s7a0mf6ov9152t28s1q3v23t].[sum:Percent change in price:ok]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0q96s7a0mf6ov9152t28s1q3v23t].[none:Table Name:nk] / ([federated.0q96s7a0mf6ov9152t28s1q3v23t].[sum:Close:ok] / ([federated.0q96s7a0mf6ov9152t28s1q3v23t].[sum:Previous day closing price:ok] / [federated.0q96s7a0mf6ov9152t28s1q3v23t].[sum:Change in price:ok])))</rows>
        <cols>[federated.0q96s7a0mf6ov9152t28s1q3v23t].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Detailed Volume Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0q96s7a0mf6ov9152t28s1q3v23t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-09-14#'>
              <calculation class='tableau' formula='#2018-09-14#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-04-16#'>
              <calculation class='tableau' formula='#2019-04-16#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q96s7a0mf6ov9152t28s1q3v23t'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_781374537411985408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Date] &gt;= [Parameters].[Parameter 1] and [Date]&lt;=[Parameters].[Parameter 2] THEN 1 ELSE 0 END' />
            </column>
            <column aggregation='Sum' caption='Last Day Only' datatype='integer' name='[Calculation_781374537722683393]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] = {FIXED : MAX([Parameters].[Parameter 2])} THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Change in volume]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Down Volume' datatype='string' name='[Down Price (copy)_781374537730306052]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Percent change in volume] &lt;0 then &apos;▼&apos; END' />
            </column>
            <column datatype='real' name='[Percent change in volume]' role='measure' type='quantitative' />
            <column datatype='real' name='[Previous day volume]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column caption='Upper Volume' datatype='string' name='[Upper Price (copy)_781374537730383877]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Percent change in volume] &gt; 0 then &apos;▲&apos; END' />
            </column>
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_781374537411985408]' derivation='None' name='[none:Calculation_781374537411985408:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_781374537722683393]' derivation='None' name='[none:Calculation_781374537722683393:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Down Price (copy)_781374537730306052]' derivation='None' name='[none:Down Price (copy)_781374537730306052:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upper Price (copy)_781374537730383877]' derivation='None' name='[none:Upper Price (copy)_781374537730383877:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in volume]' derivation='Sum' name='[sum:Change in volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in volume]' derivation='Sum' name='[sum:Percent change in volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Previous day volume]' derivation='Sum' name='[sum:Previous day volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q96s7a0mf6ov9152t28s1q3v23t].[none:Calculation_781374537411985408:ok]'>
            <groupfilter function='member' level='[none:Calculation_781374537411985408:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q96s7a0mf6ov9152t28s1q3v23t].[none:Calculation_781374537722683393:ok]'>
            <groupfilter function='member' level='[none:Calculation_781374537722683393:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q96s7a0mf6ov9152t28s1q3v23t].[none:Calculation_781374537722683393:ok]</column>
            <column>[federated.0q96s7a0mf6ov9152t28s1q3v23t].[none:Calculation_781374537411985408:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q96s7a0mf6ov9152t28s1q3v23t].[sum:Percent change in volume:ok]' />
              <text column='[federated.0q96s7a0mf6ov9152t28s1q3v23t].[none:Down Price (copy)_781374537730306052:nk]' />
              <text column='[federated.0q96s7a0mf6ov9152t28s1q3v23t].[none:Upper Price (copy)_781374537730383877:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f'><![CDATA[<[federated.0q96s7a0mf6ov9152t28s1q3v23t].[none:Upper Price (copy)_781374537730383877:nk]>]]></run>
                <run fontcolor='#e15759'><![CDATA[<[federated.0q96s7a0mf6ov9152t28s1q3v23t].[none:Down Price (copy)_781374537730306052:nk]>]]></run>
                <run><![CDATA[<[federated.0q96s7a0mf6ov9152t28s1q3v23t].[sum:Percent change in volume:ok]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0q96s7a0mf6ov9152t28s1q3v23t].[none:Table Name:nk] / ([federated.0q96s7a0mf6ov9152t28s1q3v23t].[sum:Volume:ok] / ([federated.0q96s7a0mf6ov9152t28s1q3v23t].[sum:Previous day volume:ok] / [federated.0q96s7a0mf6ov9152t28s1q3v23t].[sum:Change in volume:ok])))</rows>
        <cols>[federated.0q96s7a0mf6ov9152t28s1q3v23t].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Price in the Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0q96s7a0mf6ov9152t28s1q3v23t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-09-14#'>
              <calculation class='tableau' formula='#2018-09-14#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-04-16#'>
              <calculation class='tableau' formula='#2019-04-16#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q96s7a0mf6ov9152t28s1q3v23t'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_781374537411985408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Date] &gt;= [Parameters].[Parameter 1] and [Date]&lt;=[Parameters].[Parameter 2] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Highest Price in the Period' datatype='string' name='[Calculation_781374538016407562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Highest Price in the Period:&apos;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_781374537411985408]' derivation='None' name='[none:Calculation_781374537411985408:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_781374538016407562]' derivation='None' name='[none:Calculation_781374538016407562:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q96s7a0mf6ov9152t28s1q3v23t].[none:Calculation_781374537411985408:ok]'>
            <groupfilter function='member' level='[none:Calculation_781374537411985408:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q96s7a0mf6ov9152t28s1q3v23t].[none:Calculation_781374537411985408:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q96s7a0mf6ov9152t28s1q3v23t].[none:Calculation_781374538016407562:nk]' />
              <text column='[federated.0q96s7a0mf6ov9152t28s1q3v23t].[max:High:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0q96s7a0mf6ov9152t28s1q3v23t].[none:Calculation_781374538016407562:nk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0q96s7a0mf6ov9152t28s1q3v23t].[max:High:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0q96s7a0mf6ov9152t28s1q3v23t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-04-16#'>
              <calculation class='tableau' formula='#2019-04-16#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q96s7a0mf6ov9152t28s1q3v23t'>
            <column caption='Last Day Text' datatype='string' name='[Calculation_781374537731428358]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last Day:&quot;' />
            </column>
            <column caption='Last Day ' datatype='date' name='[Calculation_781374537731678215]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([Parameters].[Parameter 2])' />
            </column>
            <column-instance column='[Calculation_781374537731428358]' derivation='None' name='[none:Calculation_781374537731428358:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_781374537731678215]' derivation='User' name='[usr:Calculation_781374537731678215:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q96s7a0mf6ov9152t28s1q3v23t].[none:Calculation_781374537731428358:nk]' />
              <text column='[federated.0q96s7a0mf6ov9152t28s1q3v23t].[usr:Calculation_781374537731678215:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0q96s7a0mf6ov9152t28s1q3v23t].[none:Calculation_781374537731428358:nk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0q96s7a0mf6ov9152t28s1q3v23t].[usr:Calculation_781374537731678215:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Day Total Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0q96s7a0mf6ov9152t28s1q3v23t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-04-16#'>
              <calculation class='tableau' formula='#2019-04-16#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q96s7a0mf6ov9152t28s1q3v23t'>
            <column aggregation='Sum' caption='Last Day Only' datatype='integer' name='[Calculation_781374537722683393]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] = {FIXED : MAX([Parameters].[Parameter 2])} THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Last Day Total Volume' datatype='string' name='[Calculation_781374537732464648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last Day Total Volume:&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_781374537722683393]' derivation='None' name='[none:Calculation_781374537722683393:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_781374537732464648]' derivation='None' name='[none:Calculation_781374537732464648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q96s7a0mf6ov9152t28s1q3v23t].[none:Calculation_781374537722683393:ok]'>
            <groupfilter function='member' level='[none:Calculation_781374537722683393:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q96s7a0mf6ov9152t28s1q3v23t].[none:Calculation_781374537722683393:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q96s7a0mf6ov9152t28s1q3v23t].[none:Calculation_781374537732464648:nk]' />
              <text column='[federated.0q96s7a0mf6ov9152t28s1q3v23t].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0q96s7a0mf6ov9152t28s1q3v23t].[none:Calculation_781374537732464648:nk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0q96s7a0mf6ov9152t28s1q3v23t].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lowest Price in the Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0q96s7a0mf6ov9152t28s1q3v23t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-09-14#'>
              <calculation class='tableau' formula='#2018-09-14#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-04-16#'>
              <calculation class='tableau' formula='#2019-04-16#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q96s7a0mf6ov9152t28s1q3v23t'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_781374537411985408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Date] &gt;= [Parameters].[Parameter 1] and [Date]&lt;=[Parameters].[Parameter 2] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Lowest Price in Period' datatype='string' name='[Calculation_781374538015604745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Lowest Price in Period:&apos;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_781374537411985408]' derivation='None' name='[none:Calculation_781374537411985408:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_781374538015604745]' derivation='None' name='[none:Calculation_781374538015604745:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q96s7a0mf6ov9152t28s1q3v23t].[none:Calculation_781374537411985408:ok]'>
            <groupfilter function='member' level='[none:Calculation_781374537411985408:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q96s7a0mf6ov9152t28s1q3v23t].[none:Calculation_781374537411985408:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q96s7a0mf6ov9152t28s1q3v23t].[none:Calculation_781374538015604745:nk]' />
              <text column='[federated.0q96s7a0mf6ov9152t28s1q3v23t].[min:Low:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0q96s7a0mf6ov9152t28s1q3v23t].[none:Calculation_781374538015604745:nk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0q96s7a0mf6ov9152t28s1q3v23t].[min:Low:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Moving Average - Open Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0q96s7a0mf6ov9152t28s1q3v23t' />
          </datasources>
          <datasource-dependencies datasource='federated.0q96s7a0mf6ov9152t28s1q3v23t'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Ma200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
            <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[MA200]' derivation='Sum' name='[sum:MA200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q96s7a0mf6ov9152t28s1q3v23t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q96s7a0mf6ov9152t28s1q3v23t].[sum:MA200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q96s7a0mf6ov9152t28s1q3v23t].[sum:MA50:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q96s7a0mf6ov9152t28s1q3v23t].[sum:Open:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0q96s7a0mf6ov9152t28s1q3v23t].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;Apple.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q96s7a0mf6ov9152t28s1q3v23t].[:Measure Names]</column>
            <column>[federated.0q96s7a0mf6ov9152t28s1q3v23t].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q96s7a0mf6ov9152t28s1q3v23t].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q96s7a0mf6ov9152t28s1q3v23t].[Multiple Values]</rows>
        <cols>[federated.0q96s7a0mf6ov9152t28s1q3v23t].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Percent Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0q96s7a0mf6ov9152t28s1q3v23t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-09-14#'>
              <calculation class='tableau' formula='#2018-09-14#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-04-16#'>
              <calculation class='tableau' formula='#2019-04-16#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q96s7a0mf6ov9152t28s1q3v23t'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_781374537411985408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Date] &gt;= [Parameters].[Parameter 1] and [Date]&lt;=[Parameters].[Parameter 2] THEN 1 ELSE 0 END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Percent change in price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-4' formula='[Percent change in price]' peg='0' size='0.0025' />
            </column>
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column-instance column='[Percent change in price]' derivation='Count' name='[cnt:Percent change in price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_781374537411985408]' derivation='None' name='[none:Calculation_781374537411985408:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in price (bin)]' derivation='None' name='[none:Percent change in price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q96s7a0mf6ov9152t28s1q3v23t].[none:Calculation_781374537411985408:ok]'>
            <groupfilter function='member' level='[none:Calculation_781374537411985408:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q96s7a0mf6ov9152t28s1q3v23t].[none:Calculation_781374537411985408:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0q96s7a0mf6ov9152t28s1q3v23t].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q96s7a0mf6ov9152t28s1q3v23t].[cnt:Percent change in price:qk]</rows>
        <cols>[federated.0q96s7a0mf6ov9152t28s1q3v23t].[none:Percent change in price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0q96s7a0mf6ov9152t28s1q3v23t].[Percent change in price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0q96s7a0mf6ov9152t28s1q3v23t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-09-14#'>
              <calculation class='tableau' formula='#2018-09-14#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-04-16#'>
              <calculation class='tableau' formula='#2019-04-16#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q96s7a0mf6ov9152t28s1q3v23t'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_781374537411985408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Date] &gt;= [Parameters].[Parameter 1] and [Date]&lt;=[Parameters].[Parameter 2] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Title' datatype='string' name='[Calculation_781374538017271820]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Stock Market Dashboard&apos;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_781374537411985408]' derivation='None' name='[none:Calculation_781374537411985408:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_781374538017271820]' derivation='None' name='[none:Calculation_781374538017271820:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q96s7a0mf6ov9152t28s1q3v23t].[none:Calculation_781374537411985408:ok]'>
            <groupfilter function='member' level='[none:Calculation_781374537411985408:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q96s7a0mf6ov9152t28s1q3v23t].[none:Calculation_781374537411985408:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q96s7a0mf6ov9152t28s1q3v23t].[none:Calculation_781374538017271820:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='48'>&lt;</run>
                <run fontsize='48'>[federated.0q96s7a0mf6ov9152t28s1q3v23t].[none:Calculation_781374538017271820:nk]</run>
                <run fontsize='48'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total volume in the Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0q96s7a0mf6ov9152t28s1q3v23t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-09-14#'>
              <calculation class='tableau' formula='#2018-09-14#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-04-16#'>
              <calculation class='tableau' formula='#2019-04-16#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q96s7a0mf6ov9152t28s1q3v23t'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_781374537411985408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Date] &gt;= [Parameters].[Parameter 1] and [Date]&lt;=[Parameters].[Parameter 2] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Total volume in the Period' datatype='string' name='[Calculation_781374538016907275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Total volume in the Period:&apos;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_781374537411985408]' derivation='None' name='[none:Calculation_781374537411985408:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_781374538016907275]' derivation='None' name='[none:Calculation_781374538016907275:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q96s7a0mf6ov9152t28s1q3v23t].[none:Calculation_781374537411985408:ok]'>
            <groupfilter function='member' level='[none:Calculation_781374537411985408:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q96s7a0mf6ov9152t28s1q3v23t].[none:Calculation_781374537411985408:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q96s7a0mf6ov9152t28s1q3v23t].[none:Calculation_781374538016907275:nk]' />
              <text column='[federated.0q96s7a0mf6ov9152t28s1q3v23t].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0q96s7a0mf6ov9152t28s1q3v23t].[none:Calculation_781374538016907275:nk]>]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0q96s7a0mf6ov9152t28s1q3v23t].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.0q96s7a0mf6ov9152t28s1q3v23t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-09-14#'>
              <calculation class='tableau' formula='#2018-09-14#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-04-16#'>
              <calculation class='tableau' formula='#2019-04-16#' />
              <range max='#2020-04-01#' min='#2016-01-04#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0q96s7a0mf6ov9152t28s1q3v23t'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_781374537411985408]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Date] &gt;= [Parameters].[Parameter 1] and [Date]&lt;=[Parameters].[Parameter 2] THEN 1 ELSE 0 END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_781374537411985408]' derivation='None' name='[none:Calculation_781374537411985408:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q96s7a0mf6ov9152t28s1q3v23t].[none:Calculation_781374537411985408:ok]'>
            <groupfilter function='member' level='[none:Calculation_781374537411985408:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q96s7a0mf6ov9152t28s1q3v23t].[none:Calculation_781374537411985408:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q96s7a0mf6ov9152t28s1q3v23t].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q96s7a0mf6ov9152t28s1q3v23t].[sum:Volume:qk]</rows>
        <cols>[federated.0q96s7a0mf6ov9152t28s1q3v23t].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Apple' name='federated.0q96s7a0mf6ov9152t28s1q3v23t' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-09-14#'>
          <calculation class='tableau' formula='#2018-09-14#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2019-04-16#'>
          <calculation class='tableau' formula='#2019-04-16#' />
          <range max='#2020-04-01#' min='#2016-01-04#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0q96s7a0mf6ov9152t28s1q3v23t'>
        <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Apple.csv&quot;' value='Apple' />
            <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
            <alias key='&quot;Google.csv&quot;' value='Google' />
            <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
            <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
            <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
          </aliases>
        </column>
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='10358' id='3' type-v2='empty' w='12393' x='87175' y='13069'>
          </zone>
          <zone h='44854' id='5' type-v2='empty' w='49569' x='49999' y='54384'>
          </zone>
          <zone h='44854' id='6' type-v2='empty' w='49567' x='432' y='54384'>
          </zone>
          <zone h='10358' id='7' type-v2='empty' w='12392' x='37607' y='13069'>
          </zone>
          <zone h='30957' id='8' type-v2='empty' w='49569' x='49999' y='23427'>
          </zone>
          <zone h='30957' id='9' type-v2='empty' w='49567' x='432' y='23427'>
          </zone>
          <zone h='12307' id='10' type-v2='empty' w='99136' x='432' y='762'>
          </zone>
          <zone h='10358' id='11' type-v2='empty' w='12387' x='432' y='13069'>
          </zone>
          <zone h='10358' id='12' type-v2='empty' w='12392' x='12819' y='13069'>
          </zone>
          <zone h='10358' id='13' type-v2='empty' w='12396' x='25211' y='13069'>
          </zone>
          <zone h='10358' id='14' type-v2='empty' w='12392' x='49999' y='13069'>
          </zone>
          <zone h='10358' id='15' type-v2='empty' w='12392' x='62391' y='13069'>
          </zone>
          <zone h='10358' id='16' type-v2='empty' w='12392' x='74783' y='13069'>
          </zone>
        </zone>
        <zone h='26820' id='17' name='Volume' w='33117' x='1872' y='25485' />
        <zone h='17112' id='18' name='Volume' pane-specification-id='0' param='[federated.0q96s7a0mf6ov9152t28s1q3v23t].[none:Table Name:nk]' type-v2='color' w='7055' x='41757' y='25850' />
        <zone h='6311' id='19' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10079' x='1728' y='15170' />
        <zone h='6432' id='20' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9935' x='14183' y='15170' />
        <zone h='6432' id='21' name='Volume' param='[federated.0q96s7a0mf6ov9152t28s1q3v23t].[none:Table Name:nk]' type-v2='highlighter' w='10151' x='26422' y='15170' />
        <zone h='40170' id='22' name='Price Percent Change' w='46580' x='1872' y='56675' />
        <zone h='16869' id='23' name='Price Percent Change' pane-specification-id='0' param='[federated.0q96s7a0mf6ov9152t28s1q3v23t].[none:Table Name:nk]' type-v2='color' w='6623' x='42261' y='56189' />
        <zone h='40534' id='24' name='Moving Average - Open Price' w='46724' x='51260' y='56311' />
        <zone h='5461' id='25' mode='dropdown' name='Moving Average - Open Price' param='[federated.0q96s7a0mf6ov9152t28s1q3v23t].[none:Table Name:nk]' show-all='false' type-v2='filter' w='11519' x='86609' y='56432' />
        <zone h='9587' id='26' name='Moving Average - Open Price' pane-specification-id='0' param='[federated.0q96s7a0mf6ov9152t28s1q3v23t].[:Measure Names]' type-v2='color' w='10079' x='54500' y='54733' />
        <zone h='26942' id='27' name='Detailed Price Table' show-title='false' w='25990' x='51188' y='25364' />
        <zone h='26820' id='28' name='Detailed Volume Table' show-title='false' w='21166' x='77106' y='25364' />
        <zone h='7333' id='29' name='Last Day' show-title='false' w='10703' x='38432' y='14571' />
        <zone h='7333' id='30' name='Last Day Total Volume' show-title='false' w='10703' x='50811' y='14667' />
        <zone h='7429' id='31' name='Lowest Price in the Period' show-title='false' w='10649' x='63243' y='14476' />
        <zone h='7333' id='32' name='Highest Price in the Period' show-title='false' w='10595' x='75676' y='14476' />
        <zone h='7429' id='33' name='Total volume in the Period' show-title='false' w='10649' x='88000' y='14667' />
        <zone h='6952' id='34' name='Title' show-title='false' w='62973' x='18811' y='3524' />
        <zone forceUpdate='true' h='7143' id='35' is-centered='0' is-scaled='1' param='D:/Stock Market/Logos/Apple logo.png' type-v2='bitmap' w='4000' x='3946' y='3429' />
        <zone h='7143' id='36' is-centered='0' is-scaled='1' param='D:/Stock Market/Logos/Facebook logo.png' type-v2='bitmap' w='4541' x='12216' y='3333' />
        <zone h='6952' id='37' is-centered='0' is-scaled='1' param='D:/Stock Market/Logos/Google logo.png' type-v2='bitmap' w='4108' x='22270' y='3524' />
        <zone h='6952' id='38' is-centered='0' is-scaled='1' param='D:/Stock Market/Logos/Nvidia logo.png' type-v2='bitmap' w='4703' x='74054' y='3619' />
        <zone h='6476' id='39' is-centered='0' is-scaled='1' param='D:/Stock Market/Logos/Tesla logo.png' type-v2='bitmap' w='4216' x='82595' y='3429' />
        <zone h='6952' id='40' is-centered='0' is-scaled='1' param='D:/Stock Market/Logos/Twitter logo.png' type-v2='bitmap' w='4486' x='90432' y='3429' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
